{
  "name": "ota",
  "version": "1.0.0",
  "description": "OTA Coding Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Kyle Avedaña",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  }
}
